<!DOCTYPE html>
<head>
  <title>Citations - Baptiste M.</title> <!-- Titre de la page web-->
  <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2013/07/12/12/23/nib-145703_1280.png"> <!-- Logo de la page web -->
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8"> <!-- Paramètres du système d'accents-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Adaptabilité de la page à l'écran -->
  <meta name="description" content="Quelques citations inspirantes dans une page HTML originale desginée en CSS..."> <!-- Description de la page -->
  <meta name="author" content="Baptiste M."> <!-- Nom de l'auteur de la page-->
</head>
<body>
  
</body>
</html>
